com.htv.nttv.configs.HibernateConfig=org.springframework.stereotype.Component
com.htv.nttv.configs.TilesConfig=org.springframework.stereotype.Component
com.htv.nttv.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.htv.nttv.controller.ExpenseController=org.springframework.stereotype.Component
com.htv.nttv.controller.HomeController=org.springframework.stereotype.Component
com.htv.nttv.controller.UserController=org.springframework.stereotype.Component
com.htv.nttv.pojo.Category=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htv.nttv.pojo.Category_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htv.nttv.pojo.Expense=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htv.nttv.pojo.Expense_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htv.nttv.pojo.Income=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htv.nttv.pojo.Income_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htv.nttv.pojo.Team=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htv.nttv.pojo.Team_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htv.nttv.pojo.Transaction=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htv.nttv.pojo.Transaction_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htv.nttv.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htv.nttv.pojo.UserGroup=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.htv.nttv.pojo.UserGroup_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htv.nttv.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.htv.nttv.respository.impl.CategoryRepositoryImpl=org.springframework.stereotype.Component
com.htv.nttv.respository.impl.ExpenseRespositoryImpl=org.springframework.stereotype.Component
com.htv.nttv.respository.impl.TeamRespositoryImpl=org.springframework.stereotype.Component
com.htv.nttv.respository.impl.UserGroupRepositoryImpl=org.springframework.stereotype.Component
com.htv.nttv.service.impl.CategoryServiceImpl=org.springframework.stereotype.Component
com.htv.nttv.service.impl.ExpenseServiceImpl=org.springframework.stereotype.Component
com.htv.nttv.service.impl.TeamServiceImpl=org.springframework.stereotype.Component
com.htv.nttv.service.impl.UserGroupServiceImpl=org.springframework.stereotype.Component
